{
  "ConnectionString": "Server=DESKTOP-RC91PPE;Database=Microservices.OrderingDb;Trusted_Connection=true",
  "IntegrationEventLogConnectionString": "Server=DESKTOP-RC91PPE;Database=Microservices.IntegrationEventLogDB;Trusted_Connection=true",
  "ExternalCatalogBaseUrl": "http://localhost:5101",
  "IdentityUrl": "http://localhost:5105",
  "isTest": "true",
  "RabbitMQUri": "amqp://guest:guest@localhost:15672/",
  "EventBusRetryCount": 5,
  "EventBusConnection": "flamingo-01.rmq.cloudamqp.com",
  "EventBusUserName": "rqjqlqcc",
  "EventBusPassword": "l7kvTeovGsyNf8N2z6LjvfAA0FqMRCni",
  "EventBusPort": null,
  "EventBusVHost": "rqjqlqcc",
  "CheckUpdateTime": "30000",
  "GracePeriodTime": "1",
  "SubscriptionClientName": "Ordering"
}
